﻿<UserControl x:Class="BrickCenter.Controls.NewTriggerPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:callisto="using:Callisto.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BrickCenter.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <callisto:CustomDialog Title="Add Trigger"
                               Background="DarkGray"
                               IsOpen="{Binding NewTriggerPopupIsOpen,
                                                Mode=TwoWay}">

            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Text="Trigger:" />
                    <ComboBox Grid.Column="1"
                              x:Name="CmbBoxTriggers"
                              Height="35"
                              MaxHeight="35"
                              ItemsSource="{Binding SelectedUserController.AvailableTriggers}"
                              SelectedItem="{Binding SelectedNewTrigger,
                                                     Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="24" Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button Command="{Binding AddTriggerCommand}" Content="OK" />
                        <Button Command="{Binding CloseTriggerCommand}" Content="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </callisto:CustomDialog>
    </Grid>
</UserControl>
