﻿<UserControl x:Class="BrickCenter.Controls.SaveTemplatePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:callisto="using:Callisto.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BrickCenter.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <callisto:CustomDialog Title="Save a template"
                               Background="DarkGray"
                               IsOpen="{Binding SaveTemplatePopupIsOpen,
                                                Mode=TwoWay}">

            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Text="Template name:" />
                    <TextBox  
                        Text="{Binding TemplateName,Mode=TwoWay}"
                        Grid.Column="1"
                        Height="35"
                        MaxHeight="35"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button Command="{Binding AddTemplateCommand}" Content="OK" />
                        <Button Command="{Binding CloseTemplateCommand}" Content="Cancel" />
                    </StackPanel>
                </Grid>
            </Grid>
        </callisto:CustomDialog>
    </Grid>
</UserControl>
